<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/lucas/Documents/MyScripts/GoblinFight/Goblin Fight/Content/statsFont.spritefont</SourceFile>
  <SourceTime>2023-12-24T22:25:05.1395968-05:00</SourceTime>
  <DestFile>/Users/lucas/Documents/MyScripts/GoblinFight/Goblin Fight/Content/bin/DesktopGL/statsFont.xnb</DestFile>
  <DestTime>2023-12-24T22:32:33.6093183-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>