<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lucas Watkins/Documents/MyScripts/GoblinFight/Goblin Fight/Content/OpenSansPX.spritefont</SourceFile>
  <SourceTime>2023-12-01T22:40:12.1081939-05:00</SourceTime>
  <DestFile>C:/Users/Lucas Watkins/Documents/MyScripts/GoblinFight/Goblin Fight/Content/bin/DesktopGL/Content/OpenSansPX.xnb</DestFile>
  <DestTime>2023-12-01T22:40:16.319624-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>